.. _exhale_class_class_sym_engine_1_1_numer_denom_visitor:

Class NumerDenomVisitor
=======================

- Defined in :ref:`file_symengine_symengine_numer_denom.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::BaseVisitor< NumerDenomVisitor >`` (:ref:`exhale_class_class_sym_engine_1_1_base_visitor`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::NumerDenomVisitor
   :members:
   :protected-members:
   :undoc-members: