.. _exhale_class_class_sym_engine_1_1_series_coeff_interface:

Class SeriesCoeffInterface
==========================

- Defined in :ref:`file_symengine_symengine_series.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::Number`` (:ref:`exhale_class_class_sym_engine_1_1_number`)


Derived Types
*************

- ``public SymEngine::SeriesBase< UExprDict, Expression, UnivariateSeries >`` (:ref:`exhale_class_class_sym_engine_1_1_series_base`)
- ``public SymEngine::SeriesBase< Poly, Coeff, Series >`` (:ref:`exhale_class_class_sym_engine_1_1_series_base`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::SeriesCoeffInterface
   :members:
   :protected-members:
   :undoc-members: