.. _exhale_class_class_sym_engine_1_1_symbol:

Class Symbol
============

- Defined in :ref:`file_symengine_symengine_symbol.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::Basic`` (:ref:`exhale_class_class_sym_engine_1_1_basic`)


Derived Type
************

- ``public SymEngine::Dummy`` (:ref:`exhale_class_class_sym_engine_1_1_dummy`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::Symbol
   :members:
   :protected-members:
   :undoc-members: