.. _exhale_class_class_sym_engine_1_1_univariate_series:

Class UnivariateSeries
======================

- Defined in :ref:`file_symengine_symengine_series_generic.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::SeriesBase< UExprDict, Expression, UnivariateSeries >`` (:ref:`exhale_class_class_sym_engine_1_1_series_base`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::UnivariateSeries
   :members:
   :protected-members:
   :undoc-members: