.. _exhale_class_class_sym_engine_1_1_has_symbol_visitor:

Class HasSymbolVisitor
======================

- Defined in :ref:`file_symengine_symengine_visitor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::BaseVisitor< HasSymbolVisitor, StopVisitor >`` (:ref:`exhale_class_class_sym_engine_1_1_base_visitor`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::HasSymbolVisitor
   :members:
   :protected-members:
   :undoc-members: