.. _exhale_class_class_sym_engine_1_1_atoms_visitor:

Template Class AtomsVisitor
===========================

- Defined in :ref:`file_symengine_symengine_visitor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::BaseVisitor< AtomsVisitor< Args... > >`` (:ref:`exhale_class_class_sym_engine_1_1_base_visitor`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::AtomsVisitor
   :members:
   :protected-members:
   :undoc-members: