.. _exhale_class_class_sym_engine_1_1_invert_complex_visitor:

Class InvertComplexVisitor
==========================

- Defined in :ref:`file_symengine_symengine_solve.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SymEngine::BaseVisitor< InvertComplexVisitor >`` (:ref:`exhale_class_class_sym_engine_1_1_base_visitor`)


Class Documentation
-------------------


.. doxygenclass:: SymEngine::InvertComplexVisitor
   :members:
   :protected-members:
   :undoc-members: