
.. _file_symengine_symengine_diophantine.cpp:

File diophantine.cpp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/diophantine.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_diophantine.cpp.rst





Includes
--------


- ``symengine/add.h`` (:ref:`file_symengine_symengine_add.h`)

- ``symengine/constants.h`` (:ref:`file_symengine_symengine_constants.h`)

- ``symengine/diophantine.h`` (:ref:`file_symengine_symengine_diophantine.h`)

- ``symengine/mul.h`` (:ref:`file_symengine_symengine_mul.h`)






Namespaces
----------


- :ref:`namespace_SymEngine`

