
.. _file_symengine_symengine_add.cpp:

File add.cpp
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/add.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_add.cpp.rst





Includes
--------


- ``symengine/add.h`` (:ref:`file_symengine_symengine_add.h`)

- ``symengine/complex.h`` (:ref:`file_symengine_symengine_complex.h`)

- ``symengine/pow.h`` (:ref:`file_symengine_symengine_pow.h`)






Namespaces
----------


- :ref:`namespace_SymEngine`

