
.. _file_symengine_symengine_nan.h:

File nan.h
==========

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/nan.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_nan.h.rst





Includes
--------


- ``symengine/basic.h`` (:ref:`file_symengine_symengine_basic.h`)

- ``symengine/number.h`` (:ref:`file_symengine_symengine_number.h`)



Included By
-----------


- :ref:`file_symengine_symengine_constants.cpp`

- :ref:`file_symengine_symengine_constants.h`

- :ref:`file_symengine_symengine_nan.cpp`

- :ref:`file_symengine_symengine_visitor.h`




Namespaces
----------


- :ref:`namespace_SymEngine`


Classes
-------


- :ref:`exhale_class_class_sym_engine_1_1_na_n`

