
.. _file_symengine_symengine_solve.h:

File solve.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/solve.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_solve.h.rst



Detailed Description
--------------------

Solvers 




Includes
--------


- ``symengine/matrix.h`` (:ref:`file_symengine_symengine_matrix.h`)

- ``symengine/polys/uexprpoly.h``

- ``symengine/polys/uintpoly.h``

- ``symengine/polys/uintpoly_flint.h``

- ``symengine/polys/uintpoly_piranha.h``

- ``symengine/polys/uratpoly.h``

- ``symengine/sets.h`` (:ref:`file_symengine_symengine_sets.h`)



Included By
-----------


- :ref:`file_symengine_symengine_cwrapper.cpp`

- :ref:`file_symengine_symengine_dense_matrix.cpp`

- :ref:`file_symengine_symengine_solve.cpp`




Namespaces
----------


- :ref:`namespace_SymEngine`

