
.. _file_symengine_symengine_dense_matrix.cpp:

File dense_matrix.cpp
=====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/dense_matrix.cpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_dense_matrix.cpp.rst





Includes
--------


- ``symengine/add.h`` (:ref:`file_symengine_symengine_add.h`)

- ``symengine/functions.h`` (:ref:`file_symengine_symengine_functions.h`)

- ``symengine/matrix.h`` (:ref:`file_symengine_symengine_matrix.h`)

- ``symengine/polys/uexprpoly.h``

- ``symengine/pow.h`` (:ref:`file_symengine_symengine_pow.h`)

- ``symengine/solve.h`` (:ref:`file_symengine_symengine_solve.h`)

- ``symengine/subs.h`` (:ref:`file_symengine_symengine_subs.h`)

- ``symengine/symengine_exception.h`` (:ref:`file_symengine_symengine_symengine_exception.h`)

- ``symengine/test_visitors.h`` (:ref:`file_symengine_symengine_test_visitors.h`)






Namespaces
----------


- :ref:`namespace_SymEngine`

