
.. _file_symengine_symengine_add.h:

File add.h
==========

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/add.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_add.h.rst



Detailed Description
--------------------

Header containing definition of Add and related functions add, sub 




Includes
--------


- ``symengine/basic.h`` (:ref:`file_symengine_symengine_basic.h`)



Included By
-----------


- :ref:`file_symengine_symengine_add.cpp`

- :ref:`file_symengine_symengine_constants.cpp`

- :ref:`file_symengine_symengine_cse.cpp`

- :ref:`file_symengine_symengine_dense_matrix.cpp`

- :ref:`file_symengine_symengine_diophantine.cpp`

- :ref:`file_symengine_symengine_expression.h`

- :ref:`file_symengine_symengine_fields.cpp`

- :ref:`file_symengine_symengine_finitediff.cpp`

- :ref:`file_symengine_symengine_mul.cpp`

- :ref:`file_symengine_symengine_number.cpp`

- :ref:`file_symengine_symengine_pow.cpp`

- :ref:`file_symengine_symengine_rings.cpp`

- :ref:`file_symengine_symengine_sets.cpp`

- :ref:`file_symengine_symengine_sparse_matrix.cpp`




Namespaces
----------


- :ref:`namespace_SymEngine`


Classes
-------


- :ref:`exhale_class_class_sym_engine_1_1_add`

