
.. _file_symengine_symengine_diophantine.h:

File diophantine.h
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/diophantine.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_diophantine.h.rst



Detailed Description
--------------------

Algorithms for Diophantine equations 




Includes
--------


- ``symengine/matrix.h`` (:ref:`file_symengine_symengine_matrix.h`)



Included By
-----------


- :ref:`file_symengine_symengine_diophantine.cpp`




Namespaces
----------


- :ref:`namespace_SymEngine`

