
.. _file_symengine_symengine_sets.cpp:

File sets.cpp
=============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``symengine/symengine/sets.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_symengine_symengine_sets.cpp.rst





Includes
--------


- ``iterator``

- ``symengine/add.h`` (:ref:`file_symengine_symengine_add.h`)

- ``symengine/functions.h`` (:ref:`file_symengine_symengine_functions.h`)

- ``symengine/logic.h`` (:ref:`file_symengine_symengine_logic.h`)

- ``symengine/symengine_casts.h`` (:ref:`file_symengine_symengine_symengine_casts.h`)






Namespaces
----------


- :ref:`namespace_SymEngine`

