.. _exhale_function_namespace_sym_engine_1a5612751c292565ba550bb33b255174ee:

Function SymEngine::pivoted_LU(const DenseMatrix&, DenseMatrix&, DenseMatrix&, permutelist&)
============================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_dense_matrix.cpp`


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::pivoted_LU(const DenseMatrix&, DenseMatrix&, DenseMatrix&, permutelist&)
