.. _exhale_function_namespace_sym_engine_1ae3bd323c5446c9a522aa1f2b32d1a3c3:

Template Function SymEngine::numeric_cast(From, typename std::enable_if<(std::is_unsigned<From>::value&&std::is_signed<To>::value)>::type \*)
=============================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::numeric_cast(From, typename std::enable_if<(std::is_unsigned<From>::value&&std::is_signed<To>::value)>::type *)
