.. _exhale_function_cwrapper_8cpp_1abb2cde0e31c9f4e4c61873674591ae16:

Function dense_matrix_mul_matrix(CDenseMatrix \*, const CDenseMatrix \*, const CDenseMatrix \*)
===============================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_cwrapper.cpp`


Function Documentation
----------------------


.. doxygenfunction:: dense_matrix_mul_matrix(CDenseMatrix *, const CDenseMatrix *, const CDenseMatrix *)
