.. _exhale_function_cwrapper_8cpp_1a6b043ae95fdec64a2f4d255c396d8e4f:

Function lambda_real_double_visitor_init(CLambdaRealDoubleVisitor \*, const CVecBasic \*, const CVecBasic \*, int)
==================================================================================================================

- Defined in :ref:`file_symengine_symengine_cwrapper.cpp`


Function Documentation
----------------------


.. doxygenfunction:: lambda_real_double_visitor_init(CLambdaRealDoubleVisitor *, const CVecBasic *, const CVecBasic *, int)
