.. _exhale_function_cwrapper_8cpp_1a29035d5127b66c22e59df0988e85bd00:

Function dense_matrix_get_basic(basic, const CDenseMatrix \*, unsigned long int, unsigned long int)
===================================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_cwrapper.cpp`


Function Documentation
----------------------


.. doxygenfunction:: dense_matrix_get_basic(basic, const CDenseMatrix *, unsigned long int, unsigned long int)
