.. _exhale_function_namespace_sym_engine_1a38e6f1d266a19b893b06b81c2aa9292c:

Template Function SymEngine::unified_compare(const std::multiset<T, U>&, const std::multiset<T, U>&)
====================================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_dict.h`


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::unified_compare(const std::multiset<T, U>&, const std::multiset<T, U>&)
