.. _exhale_function_namespace_sym_engine_1a5abd2b1a5c9b8c75fa80312351e4f064:

Function SymEngine::diff(const DenseMatrix&, const RCP<const Symbol>&, DenseMatrix&, bool)
==========================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_dense_matrix.cpp`


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::diff(const DenseMatrix&, const RCP<const Symbol>&, DenseMatrix&, bool)
