.. _exhale_function_namespace_sym_engine_1ac7efc430a53c52eb6dd010765c963f2f:

Template Function SymEngine::numeric_cast(From, typename std::enable_if<(std::is_signed<From>::value&&std::is_unsigned<To>::value)>::type \*)
=============================================================================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_symengine_casts.h`


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::numeric_cast(From, typename std::enable_if<(std::is_signed<From>::value&&std::is_unsigned<To>::value)>::type *)
