.. _exhale_function_namespace_sym_engine_1a98db802f7c1394fb36632c121bef1cf2:

Function SymEngine::sdiff(const DenseMatrix&, const RCP<const Basic>&, DenseMatrix&, bool)
==========================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_dense_matrix.cpp`


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::sdiff(const DenseMatrix&, const RCP<const Basic>&, DenseMatrix&, bool)
