.. _exhale_function_namespace_sym_engine_1ab685b0dc0929d0ab6cd92ad25c4ccf5b:

Template Function SymEngine::unified_eq(const std::multiset<T, U>&, const std::multiset<T, U>&)
===============================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_dict.h`


Function Documentation
----------------------


.. doxygenfunction:: SymEngine::unified_eq(const std::multiset<T, U>&, const std::multiset<T, U>&)
