.. _exhale_function_cwrapper_8cpp_1acfd931febeff66dcebc375c9d55f3b73:

Function sparse_matrix_rows_cols(CSparseMatrix \*, unsigned long int, unsigned long int)
========================================================================================

- Defined in :ref:`file__home_travis_build_symengine_api-docs_projects_symengine_symengine_cwrapper.cpp`


Function Documentation
----------------------


.. doxygenfunction:: sparse_matrix_rows_cols(CSparseMatrix *, unsigned long int, unsigned long int)
